Αοτιῐειι.Ι 1131111111. · 301

de quid est tibindmen! 1³³. Servos 111 huic le-
noni Syrum

&amem mediom- Symssum. HA. Syrus!
rs. ld est nome'n mihi.

uA. Vdrba multa fficimus. Herus 1111111 domi
est, quin prdvoc'as‚

1'1t id agam, quod missus h'uo sum, quffdquid est
nom6n 111111

1³³. Si Intus esset, evocarem verum 11 dare vsu
mihi, 11

1111ςί1 erit solfitum, quam ipsi dederis. HA. At
enim scfn’, quid 1111

Reddere hoe‘, non pe'rdere, herus me 111111. Nunc
cert& seio, '

1160 febrim tibi έεεε, quianon lieet huc inicere
1'111 ulas.

1330‚nisiipsigl3411ioni,nffinum credam 11111111.

1²8. Ᾰ1 illic nunc negfitiosustt re's agitur apud
il'ldieem. 5⁰

HA. m bene vortant! Ᾰ1 ego, quando eum 6111
111111111οωί,

. 11111110. Τιι epistolam hanc ame Accipe atque
1111 datot

nfim istie symbolum 61111111 herum meum 11
tuum de ml'lliere.

1²³. Sefo equidemz ut, qui arge'ntum adferret, 11,
que expressam imsvginem

stiam huc ad nos, c1'1m eo aiebat ve'lle mitti m1'1-
lierem: 55

nam 1111 quoque exemplfim reliquit e'ius. HA. 0-
mnem τὲπι tenes.

Ps. Quid ego ni teneam? HA. Dato ergo 1111111)-
lum istum 1111. Ps. Licet.

 

