’ NOTAE
1111111111.

I, 1, 21. sios· no 111111; iaz· antem ut monosyllabum
legito. - v· 55. Sic omnen nepe comptum legitur. Aul.
4, 1, 20. (1111. 5,1. Trio. 1, 2, 41. Peroo, 1, 8. ol.

· 11, 2, 10. Intercludo Lindemmnus. Vulg. 111111111άί11.-
v. 118. atque 111. vulg. idque servandum videtur, liquidem
houd uno loeo servm quasi pyrrichium lacit, 111 ut hio
clomorvus dactylum 1111111 possit, 01. Π, 4,11. 111‚1,148-
' rin. ⁵,1,6.

11, 4, 2. Cedo vel doctam, edocebo. 11111.- Vulg. 0.
v. doctas, d. exem. comer. Nom 111. laceri h. l. — v. 11.
servos. ef. quoe supro 11112, 118.

111,1,148. servos quasi monosyllabum 111. Cf. modo
supro notata. intromm· vulg.

111, 3, sl. Ao ox emeno. 1111. - Libri At.

lv, 1, 29. Sic vulg. otuuo 1111111111 producatur in lino,
ut nepe 11111111.

ΑΒ MOSTELLARIAM.

, 1, 1, 21. In v. filium quoni 111111111111111, unt lom·
quom j 1111111111, ut 12, 41. mantiae, 11 il. v. 41. 11-
9⁰1²:le 11 Troo. 4, 2, 6. faeiat, ot Trio. 2, 2, 23. im·
ena, .

'p 1, 2,,11. spurio 11111 1111 patet, 1111111]- 11111111
{moieno ι- v. 21. Et 1111 quoquo supposititio 1111 eertum
aloto, 1111111 ox 111, quoe 111111 1111111111 v. 41-45.-
133. 1111111111 hio 1111111, tonsu potet.

:o 1, ³, 1³5. vulg. vos duae. - v. 15³. Vulg. repetit w.

“uoo 1111111 post con. 1111 im 1111111111 u. pluo.

pulum. 111. Y

 

