331 . ΡΒΕΠΒΟῙιῦὸ.

u 1161 1111111111111111111 hic ne'qwn 1111
meditatur malo:

1111111 111111 epistolam ipsus verus Harpa huc ad
111 Ηάιμῐὲθιιὲοᾞόη ego 111111111111111111
0130necnycffifflssqufflquamQuemnam
ne'que istum Pseudolum, mortalis qu( sit, novi
1ι. T1‘1,ni:i²ffi;1ngt,1⁶no,plnneperd1dunmfi.

11511 111111118ῗὲ 1111111111 magisque ιιόῒιιο,

quum verba 111110

st Mihi quoque edepol ιιιιιιᾱιιάιιιιι 1111 sym cor
perfrige'faeit,

symbolum qui ab 161 aceepit. 11111 111111
1111111111.

fibo ιιι, qna 11111 fuit dudum, quoi dedisti¹ sym-

ιιιι. 111111 2111111111, 1111111111, 1111111111111)

11111511 efferae& 011111, dre rubicundo, 11-

11113111 ροὲῗζὲἓω 11. Perdidisti, p6stquam di-
:usti 1111111Ι

Pset'ldolus fuit ipsus. Actum 111 d& me! Ιιιιιι
1101161, Simo!

ιιι 1111111 haud te sinam 1101111, 1111 mi argon
tum redditur,

vtginti 11111111, Atque etiam 1111111111 viginti
minae.

111111ι111ι11ιιτρτιιέιιιίιιιιιίι11 me, 1161111111 1
1111011111

 

