VI Pnfflssfl.

3, πο. Amph 2, ι 138. m. imprimis menda
mm quondm, quae habentquinquo tyllnbffiquno κ
tamquam quadrinyuabnprofierunrur. δίο pudicicia
103. pmcn« Imphqa, 2, 4⁹. amicitia ιφ mesa ¹
Mero. 5, 2, ὁ.. eI. Pera. 3, 1, 25. Et sio ovaquiai· 2
·‚ tom leg. ‚conquiceom Amph. prol, 65 et 82. ,οι
‚. nvo. 2,·2, BQ ‚summ Pwippoi‚1’hiuppoo‚ I
’Phfflg'fljn's-eto. IIII-unii& pometa scanduntur. Cf. I
Mis. mama< Tffin. 4,2,117et123. sio mn- 1
tramhturzffisiozaetussnzvenmtae,vacuatas, voluntas, 1
ἡρςΜῠιῒ· ¹³ 1‚29. Mil. 3, l, 62. Amph. 1, 1,2. 1
ὓιηᾟιζιὶζῆἵ··ξίοᾶη iis, quae mediam habent I
33³2?ss 0r2550tsszz³315222230153mffiIIII
Epid. QVI: 18'. Τιῑιι. 3,’2 ἔς). 'RuI 4,’2} ιθ. I
Amph. 1, 2, 1. cf, Pom 2, ἔ, 14. simfliter emo. ς
dium eliditur aut utj efferunt, sequente vocali, ut I
infilia, filiun, gratia, lort‘a, otium. Trin.4‚ 1, J
20t19. capt. 3,6,5. MII1‚1,69. Pers.4,3,34 al. '
VIII. DIaeresin fit iu coena ot coepi aIIquot ξ
Iocis3 Mero. 3, 1, 35. Capt. 1, 2, 64. 1
lx In dupliciumque mmm eoum nepe ³
mroptim tunquam no pronunciandum ut. Most 3
mn. Pm.5‚2‚6. Tru-2⁷, 22. uem, φ
211. Atque nio etnimplex interdu». Siusse It
m ”Jffizssmdffffimmdm dat* ut, sedda·
{⁸2:³05ss Shsspduanooh.4‚,8‚.13.utinm, 1
ν 2 ·

 

