338 Nom

1,4‚ 12. mol ιιιιιιιιι ot v. 31. iam ιριιιίι iudico. ·-
v. ’11. mittendum hercle, nt obsecro comptin pronuntian-
1ιιιιι, uti 11ιιι1. 3, 3, 33. et ib. 1, 3, 1111. Bacch. ὅ, 2, 55.
Pund- ¹! ¹, ¹²¹· ““ v· m· Addidi MC·

111,1,11. ills· ndd. vett. οι1ι1. - v. 35. Cf. seen. neq.
v. 32. ubi :ptius 1151111.- v. 11. 61. uos vs. aptius leges
infra ιιν.11.1’1. veranum hie hubent «11.- ιιι. 13-85,
Ξιζιιιίιίιιι 11111οᾷ5·- v· 133. 11. τι. hie cofloeui imit Aei-

ιιι, ex v. .

111, 2, 13. Δι1ι11ι11ιιιιιι simul, quod deest in libris. ·-
v. 32. navis contracte legito, quui ναῦς. - ιι. 131. Dupliciter
Ιιιοο leguntur, ot hie et v. 161. quare hio potius includenda.

lv, 1. ln vulg. hic sequuntur en, qum apud ιιοι 1ο-
guntur lv, 2. Veruni putet, ita haec em ordinanda, uti
fecimus. Νιιιι in codd. confusio 111- v. 2. mulum vide-
tur eiiciendum - v. 11. locu· lacet et Ιιοιιιιιιιιιι 1ιι edd.
Inclusa suppletu ab editoribus. - m. 20 - 32. Inclusa
leguntur, at ιι1ιιιιι11ιι1, uti et 1111. pessume. Et omnis
posterior pm Ιιιιὶιιι ucenae ι v. 38 - 53. spuria videtur.

¹y‘.²· Haec 1ιι vulg. faciunt tertiam seeum nctus
nupenom.

lv, 1, ’1. tihi habent vett. et hamb, ιιιιιι leg. 1ιι Pell.
vulg. Ven. - v. 11. ille deest in 1²:11, legitur in vulg.

V, 1, 33. Deest hic ιι. 1ιι nutt. et npuriuu videtu:
Legitur 1ιι vulg.

V, 2, 20. faciunt ubundut et 11 nonnum et venun. -
33131. emta adiecimus. ef. 111,1,1.- v. 11. iam addidit

ot ’11.

An Ριιιιέιιιιι.

1, 1, 2. ovum de ιιιιιῑιιι accessit, nec legitur 1ιι codd.

1,2, 1. Maiarum merem ο οοιιί Num οιιι1ι1.ιιιῐιιιιιιιιι
aut malo :ematque obt. ιιιιιΙο patet hennam em, quam
Cnmerarinisllexpletz meum alimoniae. Do nostru cf. v. 3.
met ,1,62. ¹
i 11, 4, 21. ut theut ι 11. additum ··Bothio. ··· v. ²7„
tem itm

IV, 8, 33. Δ11ιι. verm edd. nddnnt istae, quod ι1ιιιι-
ι1ιη quivis videt. ·- v. 33. cad. pont sm addunt mihi. =

lv, 3, 3. Venimlun muttit ex palimpsesto Διιι1ιοιίιιιο.
Quo tumen vel absente, noque 1ιιιιο constabit nont. ι

V, 1, 11. Quae libri addunt· a uu post flunt, nerito

abeno pom appnnt.
Vn, 3. Libri utnon pont pol ego ιι1ι1ιιιιῑ. Pomm-¹

 

