n . Ammrnuo.

AL. imo mecum 1161111111, et 11611111 1111111111. 1
Au Quid est?

[Nssne to pude't, fffm’ p6puli in componam

111 vera 31¹3&ss Νόιι quidem hercle de haio
re; de affin ne'scio.
115111. Primulo 111111111011111111 1111 legionen. 111
10. Mete ffitffiogonmennnitz sfimnium nar·
Sed, muliezsstssljslt'qpam ἕψοι-1111111 61, prodi·
a1'1t mola ffl ῗιῗὲἲὶο, 1111111111, commentam
11. Va& 131ξὲῄέἕέ so. Τιι1ἱ1111161111, sicu·
12⁰ An Ϊὶοηιυιέἷνῃᾝῗὲίη me inclementer 111111, atque
111. Τόωῒῖιᾱί ἷ-ίῗῗίξηέιίἶ. &gone abste abii hinc
hodie cum (11111111ίοὶ

AI.. Quis igitur, nisi v6s‚ narravit mi, 1111111
fuerit prodlium?

111 Anetidtuscisss AL. Quippe quae ex te au·
(1111, ut urbem maxumam

e'xpugpavisse's, regemque Pt6relam 11111 occideris.

115111. Egone 111111 dixit 11. Τ111111111,έ1111111(1-

stante hoo 86111.

Au. 1111111111 1116 ιιαιῑταξοὴοοὴόᾱίοῖ so. Ubi

111 Hinc 32:¹12? 31¹2 ‘quidem praesente nfin-
quam factum est, qudd sciam.

An. MIrum, quinte adv6rsusdieat. 111 swa,
age, mehuc 11111111.

 

