1011111. 1011111111. 28⁷

ACTUSV. 1171111111
munumina Πὶὓίθ. summus.

ιιι. aigin, adsum. siquidmmimpera ιιι
Ηιο gnatum meum

tuo patri 111 ιι ve'ndidisse' sex minis in Alide.

ιιι Quini diu id tactim esti sT. Hic annus 1ιι-
c1p1t vleeslmus

ιιι Falsa memorat. ιι. Ait ego 111111 nam
tibi quadrimulum

ttius 11111 pecinarem piTvole ριιιό dedit. 1

ιιι Quid erat 1111111111 si vern 1111111111-
dum m1h1

ιι. Paegnium 1111111111 pont ιιι indidistis
Ty‘ndaro. -

ιιι. 0111311111116111 ιι.. 111111111611 obli
ι11111ιόιιιὶιι1111,

111111111111, 11111111111111111111111 grifin.

ιιι Dic mihi! ιιιιο istic fuit, quen vendidisti ιιιιό
patri, - ιι

qui miii 11111111ιὶ1 (11111111 1111111 11111111

ιιι. Vivitne ιι 1111111 sT. Arginmm accepi; ni-
11111111ιί 1111111111· “

HT. (1111111111, ιιι Quin 11111 ipsust ’1111111111
1101111111,

11 quidem 1111111111111111111111111,Ι ιιιι 11 me-
ιιιιιιιιριιιιήριιιῒ ,

bine pudicam dducamst' 1111111 adulamin-
11111.“ = 15

ιι. lit minei ιιιιι 1111111111111, 1111111111·
citis:

 

