2⁰ mulus uuomsnu

11. 111111111111111 oculos 11101111, quibus 111, quo«
111111111ωέ11, vides?
11 ιι. 1111111111111111 11. Non &go nunc vitan
11111111 emam 1111011 nuce.
sc. Quid negoti ιιιι 11. Quid negoti nst, rogas}
sc. Gur 1611131111
11. Ν611111111111ιιιιιι prae'truncuri llnguum lau
giloqufim 11111111
ιο. (1111101111 iubeam? 111 Philocomasium
eccum domi, quam in pr6xumo
111111111111 te όιιιιΙιιιιειιι atque fimphxantem
cum 1111110.
11 ιι, Mirum est, lolio victitare 16, tam 1111 111-
1110.
ru 1111111111 su Quin luscitiosus 11. Vur
bero‚edepolt1'1quidem
οοέοιιι,1101111111111011ιιι 111111111111111111111 eccum
domi.
111111111111011111 uu Domi 1111111111). su
,111-1111111111,Ρ11111111110. 1
111.Τ11111111111111111111111111111111111111111111ιο. Qun'
11111111 111. Qula 111116 luto
5⁵ ιι. Va& 11111ιὶ1161 ru. Tuo istuc, 8111111111
1110111116 fore 1
11111111110111111111111111111111 1111111 communis tibi.
Se‘d fores concrepue'runt nostrae. sc. Δι’ ego 11111
observ6fores·
111111 nihil est ,qua hinc 11111 transire ea p6ssit, 1111
1

1111061110.
n. (11111101111111111116ιοί0,(11111111,8οό111111
scelera suscitant.
10 sc. 1111111 ego wdeo 1111111 ego ιιριο 1111111 ego
11111111111111.

 

