Acrus 111. scm 111. M

m Bene ⁶pportun0que 6111111111 is, Pnlnhutn'o.
Hem tibi, 1111111111,

quas 1116 iussisti addacem, et quo 01111111. u.
Eu, noster e'sto! 25

Palaistrio Acrotelefiflum 1111111111. Ac. Qulnhie, Ι

qui 11111 1111111111ἵέ 11111111111111 ru. Hic ndster
archiffietmt. ·

Ac. Salve, architecte. PA. 8111111111. Sed dle
1111111, ecquld hfc te

oneravitpraeoepqis! 111. Probe meditfitam utram·

n. Audireqffipffluemadmdum: 1189111111)εο-
eetis, pfiveo. ω

111. Ad tda praecepta: (16 meo nihil 1111101011

Ac. Νεωροα1111111ῗι111 militem tuum hen'un viu.
ΡΑ. Eloc1‘1ta es.

Ac. Lepide &t sapienter, cdmmode et facdte reu

u„ Atque 11111111ι ἕὲτεηι &sse te volo &dsimula-

ΡΑ. (11111811111111111111111111 3111110111, simulare . . . .
Ac. sio 1111111111 est. 81

n„ quasiquohae'c ren per me interpretem et tuam
Ancillam gerfitur . . . .

10.Βο11111111111 poteras 6ssez nam, quae mint ¹
futura, dscis.

1111 quasique Anulum hunc ancillula 1111111116
detulerit 11111111,

quasique 111111 ego militi darem tuis ve'rbis. Ac.
Veradscis.

02

 

