240 fotmus.

quasque 1111111111 modo, nunc si &adem 1110111-
rem, inscitiam

100 1111011111 intus ero 61110 potius, quam Mc nim vo·

bis 6mnibus.
mmortales, 1111111 mulorum, (1111111111 advenit
11611111 ad hffiaffiml Sed ego 1111110 nil ent, eur
11 1130111111 maza est: 11611 datur wuffio:
111111 etheo docte odmulendum, quad modo con·
additum eut,

105 e't illudentem insbrviendum est 1011111111 001111-
1111110111 si 111111ῗέ111 malam rem mihi det, merito
N1'1nc introseiffithum 1161111 adveniat 111010, ομ

1101111 domi.

...τ-π

AcTUsv.scENA1.
ΗΔΝΝΟ.

Hyth 11011111 111111111111111111110110111111
chi 1111111111 chunyth 1111111ιῂ1 tyal micffban'im 111011,
1111116 011111111111111111111 nd 11111111 bynuthfi.
Birna'xrob syllo 11011111οηί11 uby misyrth6ho

5 1γο1111111011γ1111οαό111111111111111111111111111101.
Ymdele herim thyfelyth chflyn 1101111111, 1511111111
uth bynim ysdibfit thiano cuth 1111 Agorast6cles
yth& manet ihy * ¹* chymi lyeoeh 1111111110
by1'1ni id 0111111111 ςυ1ᾔ11111 inibit thym

10 110ᾱῇ111111 11011911 nyn nuys lym moncoth 11111111. ¹
[Exfflonimvolanussueeuriztim mistim atticum esne

 

