AcYuslv.scENA11 2³7 .

³, sY. 81000οι011101ιέ1011110011001100οι1 1110001100
sl ιιι, 11ό11ιοιέἰ1ἳιῖιῖ011ι gdveaffitm iam 111ι duobus
Δ m ιιι ιιι ιι
11 ιό1ιιιιιιι1111011111ιι1100 hircinae. sY. 1111111110111
ιο1111 ιιι. ltu fitqueherus!
sY. Vdrum 0111111 qui be'ne ιιιιι norit, 01ιο homo
,11 pervorti potest
111. 1111111001 ιι. ** ιὶιιιιίιιὶιιιιιιιιιιᾱιιιιιι
1:13 . ιιιιίι ιιι. ιιι, Rectius
1ιιο1ιιιι ι1111ιο101οιιιι,ι]ιιιιιι, quoddletum ιιι
sY. Αιιιιιιιιιῗι1 ι1111311οῃ01111 gale, ut ιι1ιιιιι110 ore'dam,
. ι1ιοιόιιι1ι1.ιι
” ιιι. Crede audacter 11160 periclo. sY. 1111110010
dam, et 0101111111 tamen.
ιιι 80111 ιιι, herum ιιιιίιι 11100 hero 0οι011111111011111
3 0001ιο100... .. sY. Scio
111. ριόριιι amorem? sY. 0111110111 61101011( perdis.
, ιιι (1011101111 sY. Quiadoctuimdooes.
’ ιιι Quid ergo (111111ιο0, quin 11111011ιιι 11011010
, meus, ιιοιιόιιιιι
1110010,1001οι111110 0101111011ιο1 Τιιιιιιιιιιιι 11
. (ιιιᾶιιιιιίιιιιι, ιι
00 1110111110 Εθῖιῗιιιωιι sY. At ego 1100 metuo
· p1o
’ ιιι Quid est quodmetuas! sY. dum hero 1ns1
(1101 1161110111, neate pe'rduar.
81 herus meus med έιιι locutum quoiquam mor-
' tali ιιίιιι,
²⁷³ c6nt1nu01smoexSyncerastoGrunfragulm secent
m Νιιιιιιιιιιι edepol mortalis quisquam 11οι 0 1110
³· 0011101165

 

