ιι moos ccoomsos. ,

55 0101000000011000000100100011000
nam 0101011, 0110 ιο proxumo hic devdrtitur
apud 011001 paternum hdspitcm, lepiddm senem.
ltaque 1110 amanti 000 11100111 more'm gerit,
nosque 600ιο consilioque adhortotdr, iuvat3
11 itaque ego paravl hic 10100 magnas mdchinas,
qui amantis 000 inter 00 facerem cdnvenas:
nam undm conclave, concubinae quod dedit
001110, quo nemo 0101 eapse inferret pedem,
in e'o conclavi ego perfodi 010101οι0,
15 qua cdmmeatus 010010001110010001111001.
Et' 0000 sciente hoc 1001· is 00001111οι dedit.
Nam me'us conservos e¹st homo haud magni preti,
quem concubinae ιιι1100 custodem addicito
01010 facetis 11101010 01100110 dolis
to gloucdmom ob oculos 611101οι00ος equuc ita ’
faciemus, ut, quod viderit, 000 viderit3
01 mdx, 00 erretis, haec duarum hodie vicem,
011110 0111110, 0111100 feret imdgincm,
atque dodem erit, verum 1110 0000 01101001111100.
15 110 0011110110οι 001 ds custodi mdlieris.
Sed foris concrepuit 11100 0 vicind 0000.
Ipse e'xit= hic 1110 001 lepidus, quem dixi, senex.

—un--n———q
fl——n--an—

Actus 11. scENA-n.

PERIPLECTOMENES PALAEsTmo

00. Nisi he'rcle defregdritis 10100, pdsthac quem·
que in tegulis
videritis alienum: ego vostra 10101οι0 latera ldrea.

 

