AcTUs 111 scENA V. 231

mah'um damnumque ιιιέιιιιιιιιιιιι ροηέιιᾱίιις

{jis explicavi ιιιόιιιι rem 10111111 lucro. 1

f‘AG. 8111111111, leno. ιι Di te ament, Agora-
1111111.

¹ 11. Magis ιιιέ benigne 1111111111, quam 1ιι-

:' tidhac.

, ιιι. Tranqusslitas 116111 quamnam tn man.

²³³ Utclinque et ventus, έιίιι velum v6rtitur.

Ἴ Aa. 11111111 apud te, 1111 volo, atque haud te'

³²* volo. 1⁰

·· 11.1111111111011111111111·ναι-1111611111.

AG. Μ1111111111, sodes, 16111111111111111 tuam

1* 1111111111 celebri 116111111111110111111.

LY. calidfim prandisti prizndium 1011111 111111.

⁵ 1111111111 ιι. Quia ο1 nunc frigefactus,

quum rogas 15

:³ Ao. Hoc fige, sis, leno. 1111011 ense audivi meum

ι ap1'1dte. 1111111111ιιιὶιιιιιιιιιιίιιοιιιιιιιέρειίω.

11. Mentire: ιιιιιιι ad te venit aurumque 1111111.

= lta 1111 renuntiatum ent, quibus 1111611111.

LY. Malus 111 captatum 11111111111111111111. 2⁰

Τιιόιιιιιι apud me ne'mo est, nee quidqufim tui

111Μιιιιιειι1ο11111ι11111111111.ΛιιΜόιιιίιιὶιιιιιι.

mr. Ha ha he ι1ιιι teneo quid 1ι1 perspexi modo

. Hi, qui sslum dudum 16111111111111 mihi

peregrinum Spartanum, 1ι1 nunc his cerebrum
1111111, 25

me esse 161 trecentos Philfppos factm-dm lucri:

nune, 11111ὠωί1111(1111111111111111111111,

’ eum adlkgavemng' 1ιιιιιιι qni servom diceret

cum auro e'sse apud me. (1111111111 111 fallacia:

* ute6me privent fitque inter se dividant. 11

Lupo {ignum eripere pbstulant. Nugizs agunt.

 

