2116 POENULUS.

55155551 AN. 05551555555551. ¹
55. Diem pilorum 55 celebrasset 5555555515 5515-ἶ
num
5 digndm Veneri'pos oui 5555 Aphrodisia hone!
555. Ecquid gratini, quum 1555 ioris 55 evocdvii
Non 11555 mo 515555
(1551515556
vini [5555515]1 Dio dari. [Nil 5555555551] ’
55 Lingua huie excidit, 515 ego opinor. —
55515155, 5551555, adstans obstipuisti} Ao. Sino
5555551 55 55555155, do 55551
sn. Ticeo. sossi tacuisses, iam 15555 „Ticeow
non 5551515555.
AN. 1115555, 5555 55555. so. Eho, amabo, quid
illo nnnc properos? ΑΝ. Rogas!
55 quio 155555 555 apud 5551555 Veneris 55155555. sn.
Maneat pol. Mane:
5155155 555 nunc opud iram. An 551151 vis 15555
15555555515155 ¹
prosedas, pistorum 5551555, 561155155511515155,
55155555, schoeno (15111555555555511551555655115155,
quad 51151 olant stabuldm statumque, sdllam 55
555511551ιὶ5 morum,
55 quis 55155 haud qnisquam dnqnnm libor idtigii
nequo duxit domum,
5155515555 sordidulorum 555555 diobolirioi
555. 115 molam 55555551 5551555155 551555 servos]
55555555,
propudium? Quasi 155115 515, qussi simpso reges
dictitent!
Monstrum mulieris! 55551115 tinto 5551551515511555,

55 quoius ego 55155151 cyatho 5555555 noctes 555
emam.

 

