NOTAE
An AMPfflTnuoNEM.

ψ

Prot υ. mesa ιι. εἰ. v. o. Lm mm. mm m-
mm- v. 8⁵. nutem eampum legendum, ut 1111. 3, 1. 81. “
ltich. ², 1, 60. ot ι1. - peterem elidendum, ut nee η. 112.
facero. - v. 88. lam leg. lamd, ut nepe d pumicum ulde-
lttur.- v. 51. ludus monosyllabum. - v. ⁵4. faciam lene
legendum. - v. 6⁵. conqniueores et hic et v. ⁸². et llere. 1,
10. contracta somn pronunciandum pro tongm'eieom. sini-

lter contrahuntur interdum amicitia, pudicita, modestia. cu-
llculmn, ι1. etsi non pulte! neribuntur. — v. ⁷4. uam sl ο coni.
Nm vulg. φαμὶ, id quod venui ¹3⁰¹! suffieit, ι quidem magn·-
ltraeum 111 mu epulabitur. - nm totum abditur. - v. 81.
l.²2¹¹{fflmffilll„:ssfizlfflffzsszlla:;llll:
1η- v.1⁰2 exereitum prim brevi, ut· 1²⁵. 1111. l, 1,
11..11111.1111..111.1.;.1· ’.1111111111ῑί
lm.— v. 151. Adam· Erit op. e conl mmm, ferie.
op· 15⁰2} ludo monosyllabum. ·- v. 1. mill lege ml, et
neque tamquam ne. — v. ⁹. coegit ‹11:511. et tmquuna ut
uquufflnguejuguffi ’·11.;””.””τ’11’“1·.”2“1;;
tltulll. P-f. v. 8⁰. blm'. §ie hibl‘t ll. Gs- v. 11. pronlneiato
¹agrati, uti et v. 545 - v. 51. ordulfo no lu fine elidatur,
12 1111111·1.1..“·.1;.“·.1.”.3·..·.1·’1
&mmlx⁹5⁰0lffsst”llla;h:;„3‚³ffllsstffl
tribraehy pro cretico ponto. ltem v. 92 alacri brui· ro
long· ponitur, quui spondam pro mtleo· -· v· ⁹⁸· tl&

Ἠ

 

