An noccfflnsss.

11111111111.

Quae 11 111. oh initio 11111111 supposito, 11 nullo
npde'riuntur 111111ῙΞ 11 obtiiieieogio‘l 1111111, 11311 111111 tuot
{ixssg'ondmmnhfoz'ni‘ 1 quoe ιιιοο supr· un

1, 1. Sedet 1111111111 111 ‚Plauto profecta, 111
uerius 1111111 videtur, quo 1111111111 non 11 fine 1111111
111 et 11 initio 1111111 1111111 comparerent. 1111111 onim
genuinum 11111111 demun 11111 exorsum 1111 1111111.-
ι. 1. 11, 11 1111111, 11 ut v. 12, (1111111111.) 111111-
dandum. 11111111111111 11111111 111111111- 111. alas
additicium videtur3 quo omino 11 teque 11111 111111 ot
melior venun ι porco — v. 11. Intorloquontem 1111 1111-
1111- v. 12. §io 1111, nini quode 1111111- v. 61-11.
Personarum nomino 1111111111.

1, 2, 11. 11111 leot. vett. 11 1111.- ν, 11. Vulg. 11
111. Praesentibus azo paeda ogw 111 ut 1111. Do oon·
structione praesente illo v. fiuant. 11 Ter. Ειιιι. lv, 1, 1.
cf. Διιιι. 11, 1, 111. -

11, 2, 11. nempe monosyllabum· v. 11. firooeoonae. cf.
11112,ῒῆ 2- 111. Ρλίῑίῃοι 1111111111 111 111 pro·
1111111.

11. 8, 21. Lm 11 fine producenda, 111 1111 111111-
minutim ptime. ·- 111111 totum 11111111. - Et 111
w V· 64·

Π1,2,1. Sed 111. o. 111. sie 111, pro 111111 11111-
11111 coni. 8111111111 est, 1111111111. 1111111111
inclusus 111111 nine 11111 11 ponitus.

111, 1, 11-11. Puteo, 11 venus ιιι ιιι ιιι vv.
11-16, 111111 11111 admito pom, quamvis in 11111111
1111111111111. Ergo 1111111111 cum Bothio. ¹

IV, 3, 10. Vulg. Id mentm οιιιίιιο me, quod 1111111
{ethiope-{hm 11. ecfecerh 11 11111. moun· Νιιιι vulg.

aec eo .

lv, 6, 12. Vulg. {am 1111 ooo.

lv, 1, 81. 111111111111 vulg. coiano

1v‚s,1³.sinonnocoo. Ellam ox vulg. 1111111111
eonon, 11111111 11 similia 11 1111111111- v. 21. todem
11111 vulga 11111 illic monosyllabum. - v. 5⁰. eqmdem
11111 vulg. 11111 verbum 1111 quadringentos, uti v, ²’.⁶⁸'
11 hoo 111111 videtu: quani tmyllnbum 1111 111111111-
1111.- ooo-¹1³: 111 1111111111 omnibu· leguntur.

1

 

