m Nom

neueeyllelun. — v. 1⁰1. qula tetum eliditur. - v. 101
exsequi ue elidatur iu flue. - v. 151. eene neuoeyllebum. -
v. 159. laic eet. Sie ηὐκα- v. 115. pugneo eeem. ef. llud
⁸⁹ ⁴1⁵3ss {llam uiui meum ι in reu-ione onitu:
Cf. Peru. 2, d. 11. Pseud. 1. 1, 1.- v. 15. sie vulg. etqu

concordiae trlryllelum. ι Ι
...1135151111.“11·1.ῐ·ῐ..’.·.31.ἶ’,1·,11551

11, 2, 2. luelure videntur murie- v. 11. addae et lu
et v. 2⁰. medie producte legendum. - v. 11. eicit ultim
preducta, uti nepe. - v. 55. Nam quid i. q. Quidum.-
v. dd. τοί totum elider. — v. 51. meum plene legetur. -
v: 55. reportime'm' per licentiunbpureduetu prime. - v. 91
111111εῆ11111.ῑὲ111,-...111 tl}
ellit monosyllabum.— v. 13⁰. Dedisse eeutreetin quui dl
syllabam ddisse. ·- v. 158. ea integrum eliditur. — v. 111
niee' lege ιη’.- r. 185. Sic vulg.. addite tenen tu poet 1151
-b {dddtz Vereue indui deeuut iu cedd. 111ιῆ ex Noni<
α 111, 1, 11. innocenti plene leuetur.

111, 1, dd. Vel elidendum, quui eit ee. (1111515111
21. 113, 1⁰. Cure-⁴, 1, 22.. V. 2, 1³. 110111, 1, 61811111
15311511511111· 1131111. ...ῗὲΐέ
eut.1,1, 81. Ep1d.t,u‚2e.1v.e.18.,- v. 55. opud eur
reptim, quui monosyllabum. —

111, 5, lt. deuenit versut ex Nouio, ute latter 11
111πι111ῖ15. 1110 nonnullum·—

π ᾗ, Ξ, 15. Tertium eive quui m eut εἰ legenduu

V, 1, ⁹. elde‘ eliditur tetum. - Atque ele et v. 11
fumat v. 59. 551.- v. te. culmem quui eoutreetiu

Ἢ, 1. tr‘de'¹ tetun ebeerbetur elielene. - v. t. qm
plene legetur, exercitum eutem correpte prinu

AD AslNAmAM.

‘'ml’rol. t. (ἔνεμ’ (ιιιιιίο pyrrlieliue eut nuueeyllelun le«
1.- v. 1⁰. Legite mand, eddlto d putrefiet·-

 

