124 , ΜΟδΤΕῘώΑΒΙΔ.

131111Βόηεθοηίςιιεφιοίτῇἰποτῒοίἑοοτο. ει Fa· ’

ctum edepol volo.

[V1n¹, quiporducte'tss 'm Apage istum porduoto·
rem. Non placet.

s1. (1111111 quid 1111 on. Errfibo potius, quom
perductet quopiam]

111. Video, vestibulum anto addis hoo, 1111111111-
lacrum, quosusmodi!

m Loculentum edepol profecto! ’111 Age sp&-

, 111,ρο111111111011111110111,
115 (1111111111 11111111111111111, et qoonto crassiu'ldioo! “
111Ν611111110111111111ροεῆερύὶοτίοηε.ειΡόΙηιὶὴί
eo pretio emti foetant olim. u. Aodin’ „Fue-
rant“ dicere?

Vix videtur continere 1111111111. on. Quanti
hosce o'merasss

so Trois minas pro 111111 duobus praoterveoturam “
dedi.

111 mn. Horole quin multum improbiores 111111, quam

a primo erodidi.
Tro Quapropter} on. Quia &depol ambo 1111111-
1111110 tarme's secat. ‘
TR. intempestivos excisos οτόᾱος id eis vitifim
nocet3
fitqueetiamnuncofitisbonisnnt,ossintindnotfpioe.
Non onim pultfphaguo opifex operam 111111111-
barus.

1151111111 coagmenta in 1111111111 *m Video. n.

Spocta, quam arcto dormiunt.

‘m 11611111111111 wo. 1111111 quidem, ut oonnIvent,
voluidfoere.

soon· habeo} 'm Ut quidquid magis oonfflmplor,
tanto, mogh placet. ’

 

