AD POENULUM. · 33⁹

AD POENULUM.

11111. Numen 11111111 in Pleuto 111111111νὶ 11111111-
11111111111. 2, 1, 20. 1111112· 81. et ibid. IV, 1, 1. Similiter
itaque et hie iaciendum, recteque 1111111111111111111111111-
psit. cf. Argumentum metricum 111 sophoclis Philocteteui
versu 1. Hine existimo Aristarchi hic per 1111111111 produci,
11 multe in Plauto, v. 1. Tamum 11111, 1,1. Meu.
prol, ³9. el. - 1. 121. 122. Petet 1111 1111111111111, pru·
pter 1111111111- v. 125. Atque hie quoque eiicieuduu pru-
1111 v. 121.

Ι, 2, 21. 11111111111111 e nobie, 1111111 1111111111.-

ι. 81. sulm 111111 leguntur iu libris. - 1. 19. Item, quae
hie inclusimus.

111, 3, 11. 1111111 1151111111 in 11. cf. 111, 1, 1⁰.

1111, 1. ire 1111111 1111111111 videntur, 11111111. eq. 1111
ente hercle- 1. 16. omnes 1111111111. eutt. dee-t iu 111111.

lV, 2,18. Neque lienem meum adeo vulg. ut nou eit
elidendum. 111 fortene 1111111111111 11111111 poet meum. -
ι. 52. 1111111111 fortune interiectio ulique. - v. 10. Pol
istuc eiei. sie vulg.

V, 1. 11 lectione sequimur vulgatum, 11111 quoti propter
1111111111 1111111111Ιιιιιιιιιιῑιιιιιῑιιιιιι. 11. 11. nequitur 1111
quusi recensio eiuedem argumenti3 1111111 venio nequitum
Deos (1111 ue etc. 11111119. emendavimue ex lectione 111.
1111111111. 11111111.

V, 2, 11. Venus 11111111· 11111111, propter sequentia. Ge·
1111111111 vulg. desunt 11. funum -humo, quae ecceeuere ex
111111 11111111. - v. 20. 1111111111 ego et posteriore 11111111-
1111111- 125. adhuc, quod hebet vulg, deest iu Pell. —
v. 11⁵. Sic vulg. 11111 quod 1111111111111.- v. 118. bene ebun-
11111 videtur. - ι. 112. Sie vulg. 11111111ιά111 1111111 11111111·
111 amem 1111111111, iu caum 1111111 uun elidendum 111·
1111111 quonium ambae 11111111 1111111111111111.-ι.151. ulg.

eet ore 111111 paruo, quod emittunt l’el. et Veu. 01 eutem 111

1111111 plerumque 1111111111111 totum ceput, 1111111111 quee
qussmml‘gniele 11ῗ1111111ἵ111111, 11111111 parvo. Nun
ιιι em 11 omum 11111111.

V, 1, 3. Ae venun 1111111111 pronomen. - 111. item
praepotentes, et v. 11. quee inelueimu13 11111118. expedi.
- v. 10. eutem 1111111111 alterum pamm 1111111 ceute. -
v. 10. Vult. Nm 11111..

, d t viiutsssse 11111 1111111 11111111.- 111. 1111111111-
1,11 1 v. . .

Η

 

