mumo- V

’ ditur, et ont nude preamium ubi bron, tut nd·
. dito dille paragogiou, ubi producitur. sionanh
l, 1, 63. fluvium at Aul. 4, 4, 9. agumd. 01
Tmo. 4,4, 33. 34. 36. Amph. prol. 96. ll4. eto.
lv. Disyllnbtt multu totu saepo eliduntur, uti:
meo, rei, mihi, um, oo, cammah, eibi„⁸uo, um, .’
ea, tibi, tuo, eto. siem. 1,·,1361611111619661ὴῇ ⁴.
et Amph. 6, 1, 14. meo. 16ω,1,’134.·εω·ὀ,Μῑι.
2, ι, 68. auo. lv. 2, αι. aas, ati, mfflfismo.
V. Disyllabn multu 166116161ήίιαὶιὶ 116666 1.-
laba contracte proferuntur, ,elueqjlss illa, 11166,
em, euos, mum, mco, 0880, omiſsae, eafae} mv,
forte, inter, ito, quasi, quumque, quodque, perque,
inque, vome, nempe, nullus, acio, quia, pedem,
nive, sive, 1111, tamen, nervus. Cf. Amph. 3, 4, 6.
Aul. 4, 4, 29. Am. psol: 148. et ib. 1, 3, 36. Aul.
· 3, 4, 11. Bacch. 1,2,146;ο16.

÷ vl. Quae mediam habent v, haud raro contra-
huntur, ut avos, avie, 'avunculus‚ navio, cavero,
= aviditas. cf. Bacch. 4, 6, 27. Αείυ. 2,2, 106.
Men. 6, 9, 69.

vll. Item in affin multis polysyllabis contractio
’ interdum obtinet, ut: poplus, anchialum, manupla-
, m, ut quae nofiom. 'Sed et alia minus 1615816,
' nic pocla Αι. 4, l, 26. aiala· Rud. 4, 4, 6266.
’ magistratus 1116 2, 6, 26. Amph. prol. ⁷4. mo-
dale, modum, innodatio, Stich. 6,4, 10.. Men.
6, 6, 33.. Amph. 1, 1, 9. dodi, dodini, dodim,
η Bacch. 4, 3, 60. Men. 4, 3, 16. Cist. l, 3, 34. 11,

 

