256 POENULUS.

multdrum 1111011111 miserius nunc 1110 voluptate ,
An. Vix hgzdgi'demur 0160111. vsss„ Magis qui
credatis, 01011111
11011111 161111 nutrix primum 111111ος16110. 1111. Ubi
ea, 11111110, est?
1111. Apud hnin'c est. 110. Quaeso, qui lubet 11111
diu tenere 00111110,
priusquam ts mihi despdnderit? Spersta, salve!
ssh'ltem. 13. gffsffi. 11111ιέ11111. ΛΝ. Nolo
&goistues 1111411111 '
1111. 0010111111 111111111111111 orgo in 110110111οη-
110 Quibus nfincklsssnessrlra mslius ests 10. Eveniunt
digus dignis.
Tandem 111110 cupitum edntigitl OApslla, 02011-
our 11111111τῖ)ῗέ ῗεᾚῗῖἶιόωῐ 111101161111111111111
Nam slidslislinszglsztsuuss moror huiusm6di tractare
1111. Di dsafflpffines, vobis 1111110 11161110 ms·
gnssgrfitias
12⁰ quum hsc laetitia 111111 ettanflssdfeeistis gsfidiis,
1'1tmeaegnataeadmsrsdirentfnpotestsss'mmeam. ¹
111. Mi pater, 111011111ρί111111011011111111όί1110.
’ As. Patrue, facito in 1116111οή1111 habeas, ts‘sm
maiorem fflism
· 1111Ίιί te despondisse. . . . 111 Memini. 11011 ’
ddfis quid promiseris.

 

