Acwusn SGENAIL 2OE

111 ἣιόιηοὺτοω Aa. Quia iam utinquam audibis
1111110111111111111. 1111

Quid 1111111111111111 Ausculta mnu modo ‚ ac

2 111 81 qddsslffsscfim futurus pro uin pasca

111, Ᾰ1 111ρὲἓέ 111111. 111. 1113111111111111111.

An. mm& pstziffiiignugzffluffiggiffi

, ΑΝ. imo esnpaffnndiknntnzffldcnlo paulum 16111111.
An. cedo, 111, 1161111111. 1⁰5

11. 1111111111 l'miun 001116· illotis mfinibun

AN. Νίωὶαῖζξῗὶἓῖῐῒᾱῒίῗῗὲᾱίο 1έ11111. An. Qua
de re, obsecro}

AN. Quia iam non dudum (1111111111 ad 1111111111
νοηετίινέιιὶιιιιιε,

primae ut infemssmus ignem in aram. 1111. Ah,
1101111116 est opum

qua& habent nocturna 611, noctu affleruficatum ire
6oeupant3 1111

ρήὼᾳιιωιῐῖῃοῖιειέἀῗιῖξόῐςὶιωῒυι, prius deprope-

sfiemfieare: 114111 vigilante Vdnere 1111111111 111,

111 sunt turpes, cnfido 1111111, Ve'nerem ipsame
fan6fugent.

Aa. Milphio! 111 Edepol Milphionem miserum!
Quidnuncvfstibiss

11. 611ω11111111,111111111111ῳιί11111 111. Nshil
nisilaffirculos, 111

1ό1111111111, ραρένοτωιηιιε, triticum, 1111111111
nuces.

mur. 111. 0

 

