Acras lv. scm Vffl. Π

»α dd·- ¹⁶⁶⁵* must-h»

„utto 1111111111 gmtimn aequom 111 11011111.“

cm Estne istuciotic seriptumss m. Hem, specta:
1111111111. mo

cm Ut, qm deliquit, simplex ent ulmo 611111111ιὶ

Νι „Naum 1111ιοί11 oetdbsecrme 1111ιὲ, petor,

„dn 111111 duoentm mimos Phssippom te 6111111111ι

cn. Ne 1111113 quidem hercle, 11 dupin. Nl. Sine

rlegam.

„Egoiu'miurandummrbiffnonoepffi 1111, 115

„datiuum 111 me hodie 1111111111 ame mpetum,

„priuqm4·menb11et=.n1'1nc‚paoer, no peiorem,

„cun mque 1111111 me mae ab hnc, quanam
1)οΜ

„qum μόραι mmm mmm rom et flagrffl

„cave tibi ducenti mimi dividit& ruant: 110

„namma Μία-1111111, mmm, 11111.1

„Vale fitque haee σπη’* (1111 mum ceum,
chry'sale!

ca Nihil 1301111 hodie (16111111 quidquia dabo,

neque ego hmid committam, ut, 11 quid peccahim
sm,

fecisse dicas 11 mea sementim 115

verum {mogo opinor, 11 ogo in 1111111111 loco,

dem phtius aurum, quem fflum corrumpi 11111111.

Dm Mffionmmfim utrm ω antiph, vido:

vel ut mirum perdas , 111 ut amatur peieret.

Ego usqne tommo, nique-veto, neque 11111111. 111

m. 11111111 me ilum. cu. 1111111 non minim
focis.

si ph'u perdundumst, perfluo 1111111111,

quam 111111 flagitium v6lgo dispnlmoere.

m. Nmfllebdepofflphmimffltomavelh'mfum,

 

