291 Nom ¹
11, 1, 15. Nmpe monosyllabon, 11 1111111. 1, 3, 13Ῠ

11. - r. 11. &nex monosyllaba, 11 Epiri. 1, ¹0⁹³· Ru

proi. ³5. rL - 111. 1111 monosyllabum. ,

11,1,1. scripsimus 1111111111 pro vulg. detrus'rls'.
v. 11. sie libri. At vulg. stultum -111 rx 111111111111, qu
insgstnr 111 rs. 1111 sequenti, qni 1111 dnbio suppositi
taligia! 1. Indo monosyllsbnn, nt nnpn 1, 1,1. (inp¹

11,1,.1. V ..1111 111111111Πὺ11. Trmposninus, ιι
altu 1111111111 11111, uti 11111. 2, 2, 11. qni 1111111 n
11111111. - Qnrtnor postremi huiur 111111 versus opert
spurii 1111. Non enin otium srst pluro 111111 'adficiendi
111.’1.ῗρ111ῗὲ1111111111111111Εὲ1Ῑῖῗέ iii
curn 11111111 1111 operte monstrnt. i

11, m. 11111111 huius 11. psrs 11111 11 codicibus}
suppleto 1 0111111111. i

Ι111ε 1, 1. Verbum cognitas corripitur 111Ρί1111 111
1111111111 ..’ 11111111 twa
qnod editores volnere isio ruiititum. 11111 roton-coqui-
sroe rodnritur‚ 11111 inpedit.

. ι ,1.ι1111111ι1-31ὶ 11111ο 81113111 huiuscemodi: ν
⁹ ⁹¹·- ν· ’ν “ rm ree 0'1
11. 11111.- Ρ11111111111111111.1111. g qma

111, 1, ’1. Vulg. Qui orat asoti.

, 111, 5. Fortasse maior innius 111111 psrs supposito
certo concinnior nnlto 11111 possis, si post verrnrn 21.
1111111 sequoretur r. 11. omisso 1111 exaggeratione, quom
erro 11111111 1111111, genitivi illi init plone *pronunciati
oosr nn

11. vulg. 1111111, rt diifacs'ant 11111. 111111-

11111 vorsu, quens olii 111111 expient. 11111 inclusimus, sb
nobis 111111 sunt.

- lv, ’1, 1, Avomro 11111111 creticum pronunoirto.

1111111. Vulg. 111111 11 unte 1111ιί111, quod 111111·
1111 rom (11111111.

v’. 1. Scons imperfecto 111. Soti st huius, qnod restat,
nonnisi psuoi versus vitientur genuini 1111. (111111111-
13111..11111111111111 ‘'zuiffotissffii'

r , ·

lisga Ι 1111111ιῶ exercitii 11111 s scholarios. vin· 11

 

