166 mmmm.

who-o eulpam ι1ιιιίιιιίιιιι, ιιιὶΗπιιιιιριι-
15 quin mnf, 11ἷι1ι1ι1ι1ριιιςιιιιιι ιιιὶιοιιοιωιιοι,
’ 11,φ1111ἒ11111113111111ιιριιι1ωι ptumi tut
gnatam ίιιιιιιι, · ’
nihi igneum, &amque ιιιοιιιιῐ nihi du, ut 11-ζ
Rgo ιιι 1111111ιέ11 1111111111 111111 Mn ιιιιο,
cereris vigiliis, pel-vinum utque 11111111 adu-
70 nv. 111111111111111ζ1ι1>11 &cimex to ego 111101,
m onmium,
que'm ego avom feci lam ut enm 111111 nuptiis!
Nam ιιιι gum pdpon't dommo nmo postom-
monim ειμι» ,ν 1
11 re madium remitit ιιιύιιιιιΙιιι amb ιιι.
1 intro. aquaem, sitne lta, nt ego praddico.
ιιιι.1ἰπ111ιιιιίἀοιῚ
11 sta mihi ad malfim mulne-rw [ιΙιὶι-ἱιιιιι ιο 111
ibo 1111011111,ῗῇὴῶ ιι11111,ιοίι1ιι. ιιι ,
lam 11 aequor. ,· .
flaoeprdpemodum ιιιιιιιο {zv-«offla
Nunc ιὸιιο111ιι111ιξ11ι1ι ubi 111111 ιιιιιι Strobilum, χ
¹ 1111111111 Ξέξῗιιόιῗῖι11 tamen ριιιΗιιιιις postea?

hune sfibsequart nuno Interim 1111111111 dabo
exquirendi ’

noun 11111111 ex gnatae pkdiuqu nmo anu.
ea rem 11111.Ι ³

 

